REACT_APP_CHEC_PUBLIC_KEY=pk_test_37399389215bec7d8fbcae146707e8cb794c226df28fd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KFIa5HpAY3xDTrfuwIoeyVJjn4EOIRFgw1DxNI69C2xF86yoX6txva3YfpC9wSxVvHoNmGRCbmrRfmyPcyrIbSp0086QmxszF